@charset "UTF-8";

@font-face {
	font-family: 'So Do Sans Regular';
	src: url('font/SoDoSans-Regular.ttf');
}

@font-face {
	font-family: 'So Do Sans Semi-bold';
	src: url('font/SoDoSans-SemiBold.ttf');
}

@font-face {
	font-family: 'So Do Sans Bold';
	src: url('font/SoDoSans-Bold.ttf');
}

:root {
	--font-regular: 'So Do Sans Regular', sans-serif;
	--font-semibold: 'So Do Sans Semi-bold', sans-serif;
	--font-bold: 'So Do Sans Bold', sans-serif;

	--title-color: #1b1e1e;
	--link-color: #006241;
	--star-color: #cba258;
	--home-rewards-partners-bg-color: #d4e9e2;
	--sticky-header-bg-color: #1e3932;
	--button-bg-color: #148159;
	--stars-bg-color: #f1f8f5;
	--cash-card-bg-color: #f2f0eb;
	--terms-bg-color: #f9f9f9;
	--terms-title-color: #686868;
	--paragraph-color: #000000cc;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: var(--font-regular);
	height: 100vh;
	font-size: 0.875rem;
	line-height: 1.3125rem;
	letter-spacing: -0.1px;
	overflow-x: hidden;
}

ul {
	list-style: none;
}

a {
	color: var(--link-color);
	text-decoration: underline;
	cursor: pointer;
}

h1 {
	line-height: 2.256rem;
	font-size: 1.75rem;
	text-transform: uppercase;
	font-weight: 700;
}

h1,
h2,
h3,
h4 {
	font-family: var(--font-semibold);
	color: var(--title-color);
}

h2 {
	font-size: 1.5rem;
	line-height: 2.075rem;
}

p {
	color: var(--paragraph-color);
}

button {
	line-height: 1.05rem;
	font-family: var(--font-semibold);
	cursor: pointer;
	outline: none;
	border-radius: 100rem;
	border: none;
	padding: 10px 15px;
	font-size: 0.875rem;
}

.hide {
	display: none;
}

header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 5;

	width: 100%;
	background-color: white;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.158);
}

.container-header {
	display: flex;
	align-items: center;
	justify-content: space-between;

	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 1rem;
}

.logo {
	width: 2.5rem;
	clip-path: circle();

	display: flex;
	align-items: center;
	justify-content: center;
}

header ion-icon {
	font-size: 1.75rem;
	cursor: pointer;

	transition: opacity 0.3s;
}

header ion-icon:hover {
	opacity: 0.6;
}

nav.hide {
	display: flex;
	right: -100%;
}

nav {
	display: flex;
	flex-direction: column;

	position: fixed;
	right: 0;
	top: 72px;
	z-index: 5;

	height: 100vh;
	width: 70%;
	max-width: 400px;
	background-color: white;
	box-shadow: inset 0 10px 6px -10px rgba(0, 0, 0, 0.158);
	padding: 2.5rem 2rem;

	transition: 0.5s;
}

nav a {
	text-decoration: none;
	color: var(--title-color);
	font-size: 1.1875rem;
	line-height: 1.78125rem;
	padding: 1rem 0;

	transition: color 0.2s;
}

nav a:hover {
	color: var(--button-bg-color);
}

nav a:nth-child(3) {
	margin-bottom: 1rem;
}

.nav-sign-in {
	display: flex;
	flex-direction: column;

	padding-top: 2rem;
	border-top: 2px solid rgba(0, 0, 0, 0.11);
}

.nav-sign-in .buttons {
	display: flex;
	gap: 1rem;
}

.nav-sign-in .buttons button:first-child {
	background-color: transparent;
	border: 1px solid var(--title-color);

	transition: 0.3s;
}

.nav-sign-in .buttons button:first-child:hover {
	opacity: 0.7;
	background-color: rgba(0, 0, 0, 0.089);
}

.nav-sign-in .buttons button:last-child {
	background-color: var(--title-color);
	color: white;

	transition: 0.3s;
}

.nav-sign-in .buttons button:last-child:hover {
	opacity: 0.7;
}

.nav-sign-in a {
	display: flex;
	align-items: center;
	gap: 0.5rem;

	padding: 0;
	width: fit-content;
	margin-top: 1rem;

	transition: color 0.2s;
}

.bg-menu.hide {
	display: block;
	opacity: 0;
	visibility: hidden;
}

.bg-menu {
	opacity: 1;
	visibility: visible;

	width: 1000px;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.459);

	position: absolute;
	top: 72px;
	left: 0;

	transition: 0.5s;
}

#sticky-header {
	display: flex;
	justify-content: space-between;
	align-items: center;

	padding: 0.4rem 1rem;
	background-color: var(--sticky-header-bg-color);
	margin-top: 72px;
	box-shadow: 0 2px 6px 4px black;
}

#sticky-header h2 {
	text-transform: uppercase;
	color: white;
	font-size: 0.8125rem;
	font-family: var(--font-bold);
	letter-spacing: 1.3px;
	line-height: 19.5px;
}

#sticky-header button {
	background-color: transparent;
	border: 1px solid white;
	color: white;

	transition: 0.3s;
}

#sticky-header button:hover {
	background-color: white;
	color: var(--sticky-header-bg-color);
}

#home {
	background: var(--home-rewards-partners-bg-color) url(img/home-mobile-bg.jpg)
		no-repeat right bottom / contain;
	height: 70vh;
}

.container-home {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1.5rem;

	padding: 2rem 1rem;
}

#home h1 {
	max-width: 195px;
	margin: 0 auto;
	text-align: center;
}

#home p,
#home a {
	font-size: 1rem;
}

#home button {
	background-color: var(--button-bg-color);
	color: white;

	transition: opacity 0.3s;
}

#home button:hover {
	opacity: 0.7;
}

#home a {
	color: var(--paragraph-color);
	text-decoration: none;

	position: relative;

	transition: color 0.3s;
}

#home a:hover {
	color: var(--link-color);
}

#home a::after {
	content: '';
	width: 0%;
	height: 1px;
	border-bottom: 1px solid var(--link-color);

	position: absolute;
	bottom: 0;
	left: 0;

	transition: 0.5s;
}

#home a:hover::after {
	width: 100%;
}

#home p:last-child {
	display: none;
}

#getting-started {
	padding: 4rem 1rem;

	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;
}

.steps {
	display: flex;
	justify-content: center;
	flex-direction: column;
	gap: 1.5rem;
}

.step {
	display: flex;
	align-items: start;
	gap: 1rem;
}

.circle-step {
	display: flex;
	align-items: center;
	justify-content: center;
}

.circle-step h6 {
	border: 1px solid var(--link-color);
	height: 3rem;
	width: 3rem;
	border-radius: 50%;
	font-size: 1.5rem;
	color: var(--link-color);

	display: flex;
	align-items: center;
	justify-content: center;
}

.text-step {
	display: flex;
	flex-direction: column;
	gap: 1.25rem;
}

#stars {
	display: flex;
	flex-direction: column;
	align-items: center;

	padding-top: 3rem;
	background-color: var(--stars-bg-color);
}

#stars ul {
	display: flex;
	justify-content: space-around;

	width: 100%;
	margin-top: 0.75rem;
}

#stars ul li {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.1rem;
	flex: 1;

	font-size: 1.1875rem;
	padding: 1rem 0;
	cursor: pointer;

	position: relative;
}

#stars ul li::before {
	content: '';
	width: 0%;
	height: 1px;
	border-bottom: 4px solid var(--link-color);
	opacity: 0.3;

	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);

	transition: 0.5s;
}

#stars ul li:hover::before {
	width: 100%;
}

#stars ul li.current::after {
	content: '';
	width: 100%;
	height: 1px;
	border-bottom: 4px solid var(--link-color);

	position: absolute;
	bottom: 0;
	left: 0;
}

#stars ion-icon {
	font-size: 0.75rem;
	color: var(--star-color);
}

.rewards-section {
	background-color: var(--home-rewards-partners-bg-color);
	box-shadow: inset 0 12px 8px -10px rgba(0, 0, 0, 0.123);
	padding: 2rem 1rem;
	width: 100%;
	height: 60vh;
}

.reward.current {
	opacity: 1;
	visibility: visible;
}

.reward {
	opacity: 0;
	visibility: hidden;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1rem;

	margin: 0 auto;
	width: 90%;
	max-width: 600px;
	text-align: center;

	position: absolute;
	left: 50%;
	transform: translateX(-50%);

	transition: 0.5s;
}

.reward h3 {
	font-size: 1.1875rem;
}

.reward img {
	width: 100%;
}

#extras {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;

	padding: 3rem 1rem;
	text-align: center;
}

.extras {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;

	margin: 1rem auto 0;
	max-width: 1200px;
}

.extra {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.extra img {
	width: 7rem;
}

.text-extra {
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 1rem;

	text-align: left;
}

.extra h3 {
	line-height: 1.5rem;
}

#cash-card {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	text-align: center;
	padding: 3rem 1rem;
	background-color: var(--cash-card-bg-color);
}

#cash-card ion-icon {
	font-size: 0.75rem;
}

.star-per-dollar {
	display: flex;
	flex-direction: column;

	text-align: left;
	padding: 3rem 0;
}

.star-per-dollar:nth-child(3) {
	border-bottom: 1px solid rgba(0, 0, 0, 0.116);
}

.star-per-dollar h3 {
	font-size: 1.1875rem;
	line-height: 1.78125rem;
}

.step-payment {
	display: flex;
	justify-content: start;
	gap: 1rem;

	margin-top: 2rem;
}

.step-payment img {
	width: 7rem;
}

.text-payment {
	display: flex;
	flex-direction: column;
	gap: 1.25rem;
}

.text-payment h4 {
	font-size: 1rem;
	line-height: 1.5rem;
}

.star-bg1 {
	background: transparent
		url('https://www.starbucks.com/app-assets/c7d010ad5c5f6c00d5446d2f8c652c42.svg')
		no-repeat center / contain;
	width: 6rem;
	height: 4rem;

	position: absolute;
	top: 1rem;
	left: 1rem;
}

.star-bg2 {
	background: transparent
		url('https://www.starbucks.com/app-assets/c7d010ad5c5f6c00d5446d2f8c652c42.svg')
		no-repeat center / contain;
	width: 6rem;
	height: 4rem;
	transform: scale(-1) rotate(-30deg);

	position: absolute;
	bottom: 0;
	right: 1rem;
}

.container-partners {
	background-color: var(--home-rewards-partners-bg-color);
	padding: 4rem 1rem;
	text-align: center;

	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;

	position: relative;
}

.partner {
	display: flex;
	gap: 1rem;
	align-items: center;

	text-align: left;
	margin: 1rem 0;
}

.partner img {
	width: 7rem;
	height: fit-content;
}

.partner a {
	display: inline-flex;
	align-items: end;
}

#partners button {
	padding: 0.5rem 1rem;
	width: fit-content;
	background-color: var(--button-bg-color);
	color: white;
	margin-top: 1rem;

	transition: opacity 0.3s;
}

#partners button:hover {
	opacity: 0.7;
}

#questions {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	padding: 4rem 1rem;
}

#questions a {
	display: inline-flex;
	align-items: end;
}

#terms {
	background-color: var(--terms-bg-color);
}

.container-terms {
	padding: 2rem 1rem;

	display: flex;
	flex-direction: column;
	gap: 0.75rem;
}

#terms {
	font-size: 0.8125rem;
	line-height: 1.21875rem;
}

#terms h3 {
	font-family: var(--font-bold);
	text-transform: uppercase;
	color: var(--terms-title-color);
	font-size: 0.8125rem;
	margin: 1rem 0;
	letter-spacing: 1.3px;
}

#terms a {
	display: inline-flex;
	align-items: center;

	line-height: 0.8125rem;
}

.container-footer {
	padding: 3rem 1rem;
	max-width: 1200px;
	margin: 0 auto;

	display: flex;
	flex-direction: column;
}

.footer-lists ul {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.footer-lists ul.hide {
	display: none;
}

.footer-lists > ul > li {
	display: flex;
	align-items: center;
	justify-content: space-between;

	font-size: 1rem;
	line-height: 1.5rem;
	padding: 1rem 0;
	cursor: pointer;
}

.footer-lists ion-icon {
	font-size: 1.5rem;

	transition: transform 0.3s;
}

.footer-lists ion-icon.opened {
	transform: rotate(180deg);
}

.footer-lists a {
	display: block;

	text-decoration: none;
	color: var(--terms-title-color);
	padding: 0.5rem 0;

	transition: color 0.25s;
}

.footer-lists a:hover {
	color: black;
}

.footer-social {
	margin-top: 2rem;
	padding: 2rem 0;
	border-top: 2px solid rgba(0, 0, 0, 0.116);

	display: flex;
	gap: 1rem;
	align-items: center;
}

.footer-social a {
	display: flex;
	align-items: center;
	justify-content: center;

	border-radius: 50%;
	background-color: black;
	padding: 0.4rem;

	position: relative;
}

.footer-social a::after {
	content: '';
	width: 99%;
	height: 99%;
	background-color: rgba(0, 0, 0, 0.041);
	clip-path: circle();
	transform: translate(-50%, -50%);

	position: absolute;
	top: 50%;
	left: 50%;
	z-index: -1;

	transition: 0.25s;
}

.footer-social a:hover::after {
	width: calc(100% + 1rem);
	height: calc(100% + 1rem);
}

.footer-social a ion-icon {
	width: 1.4rem;
	height: 1.4rem;
	color: white;
}

.footer-links {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.footer-links a {
	display: block;
	text-decoration: none;
	color: var(--paragraph-color);
	padding: 0.5rem 0;

	transition: opacity 0.3s;
}

.footer-links a:hover {
	opacity: 0.6;
}

footer span {
	margin: 1rem 0;
	color: var(--terms-title-color);
	font-size: 0.8125rem;
	line-height: 1.22rem;
}

@media (min-width: 768px) {
	body {
		font-size: 1rem;
		line-height: 1.5rem;
		letter-spacing: 0;
	}

	h1 {
		font-size: 2.25rem;
		line-height: 2.9rem;
	}

	h2 {
		font-size: 1.75rem;
		line-height: 2.425rem;
	}

	.logo {
		width: 3rem;
	}

	.container-header {
		justify-content: start;
		gap: 1rem;

		position: relative;
	}

	#menu-icon {
		display: none;
	}

	nav {
		flex-direction: row;
		align-items: center;
		justify-content: start;

		position: static;

		height: auto;
		width: 100%;
		max-width: none;
		box-shadow: none;
		padding: 0;

		transition: none;
	}

	nav > a {
		font-family: var(--font-bold);
		font-size: 0.875rem;
		line-height: 1.3125rem;
		padding: 1rem;
		text-transform: uppercase;

		position: relative;
	}

	nav > a::after {
		content: '';
		width: 0%;
		height: 1px;
		border-bottom: 0.25rem solid var(--link-color);

		position: absolute;
		bottom: -1rem;
		left: 50%;
		transform: translateX(-50%);

		transition: 0.4s;
	}

	nav > a:hover::after {
		width: 70%;
	}

	nav a:nth-child(3) {
		margin-bottom: 0;
	}

	.nav-sign-in {
		flex-direction: row-reverse;
		gap: 1.5rem;
		align-items: center;

		padding-top: 0;
		border-top: none;

		position: absolute;
		right: 1rem;
	}

	.nav-sign-in a {
		gap: 0.25rem;

		margin-top: 0;
		font-size: 0.875rem;
		font-family: var(--font-semibold);
	}

	#sticky-header {
		margin-top: 5.3125rem;
		padding: 1rem;
	}

	#sticky-header h2 {
		font-size: 0.875rem;
		letter-spacing: 1.4px;
		line-height: 21px;
		width: 100%;
		max-width: 1165px;
		margin: 0 auto;
	}

	#sticky-header button {
		display: none;
	}

	#home {
		height: fit-content;
	}

	.container-home {
		align-items: start;
		gap: 2rem;

		padding: 5rem 1rem;
		max-width: 1200px;
		margin: 0 auto;
	}

	#home h1 {
		max-width: 250px;
		margin: 0;
		text-align: left;
	}

	#home p,
	#home a {
		font-size: 1.1875rem;
	}

	#home button {
		font-size: 1rem;
	}

	#home p:last-child {
		display: none;
		max-width: 300px;
		line-height: 1.78125rem;
	}

	#getting-started {
		padding: 6rem 1rem;

		gap: 1rem;
	}

	.steps {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 1.5rem;

		max-width: 1200px;
		margin: 2rem auto 0;
	}

	.step {
		flex-direction: column;
		align-items: center;

		text-align: center;
	}

	.text-step {
		gap: 1.5rem;

		margin-top: 1.25rem;
	}

	.text-step h3 {
		font-size: 1.1875rem;
	}

	#stars ul {
		justify-content: center;

		width: auto;
		margin-top: 1.75rem;
	}

	#stars ul li {
		font-size: 1.5rem;
		line-height: 2.25rem;
		padding: 1rem 2rem;
	}

	.rewards-section {
		height: 25vh;
	}

	.reward {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1rem;

		text-align: left;
	}

	.reward h3 {
		font-size: 1.5rem;
		line-height: 2.25rem;
		margin-bottom: -2rem;
	}

	.reward img {
		width: 100%;

		grid-row-start: 1;
		grid-row-end: 3;
	}

	#extras {
		padding: 6rem 1rem;
	}

	#extras > p {
		max-width: 500px;
	}

	.extras {
		flex-direction: row;

		margin-top: 2rem;
	}

	.extra {
		flex-direction: column;
	}

	.text-extra {
		align-items: center;

		text-align: center;
	}

	.extra h3 {
		line-height: 1.75rem;
	}

	#cash-card {
		padding: 4rem 1rem;
	}

	#cash-card > p {
		max-width: 500px;
		margin: 0 auto;
	}

	#cash-card ion-icon {
		font-size: 1rem;
	}

	.star-per-dollar {
		display: grid;
		grid-template-columns: 1fr 1fr;

		max-width: 1200px;
		margin: 0 auto;
		padding: 4rem 0;
	}

	.star-per-dollar h3 {
		grid-column-start: 1;
		grid-column-end: 3;

		font-size: 1.5rem;
		line-height: 2.25rem;
	}

	.star-per-dollar > p {
		grid-column-start: 1;
		grid-column-end: 3;
	}

	.text-payment {
		display: flex;
		flex-direction: column;
		gap: 1.25rem;
	}

	.text-payment h4 {
		font-size: 1.1875rem;
		line-height: 1.78125rem;
	}

	.star-bg1 {
		top: 45%;
		left: 0.75rem;
	}

	.star-bg2 {
		bottom: 52%;
		right: 0.75rem;
	}

	.star-bg3 {
		background: transparent
			url('https://www.starbucks.com/app-assets/c7d010ad5c5f6c00d5446d2f8c652c42.svg')
			no-repeat center / contain;
		width: 3rem;
		height: 2rem;
		transform: scale(-1) rotate(-10deg);

		position: absolute;
		bottom: 55%;
		left: 2.5rem;
	}

	.star-bg4 {
		background: transparent
			url('https://www.starbucks.com/app-assets/c7d010ad5c5f6c00d5446d2f8c652c42.svg')
			no-repeat center / contain;
		width: 3rem;
		height: 2rem;
		transform: scale(-1) rotate(150deg);

		position: absolute;
		top: 47%;
		right: 2.5rem;
	}

	#partners {
		background: url(img/partners-bg.jpg) no-repeat center / cover;
		padding: 2rem;
	}

	.container-partners {
		display: grid;
		grid-template-columns: 1fr 1fr;

		padding: 3rem 7rem;
	}

	.container-partners > h2,
	.container-partners > p,
	.container-partners button {
		grid-column-start: 1;
		grid-column-end: 3;

		max-width: 500px;
		margin: 0 auto;
	}

	.partner {
		flex-direction: column;
		gap: 1.5rem;

		text-align: center;
		max-width: 400px;
	}

	.partner:nth-child(7) {
		justify-self: end;
	}

	.partner img {
		width: 12rem;
	}

	#partners button {
		font-size: 1rem;
	}

	#questions {
		max-width: 600px;
		margin: 0 auto;
	}

	.container-terms {
		max-width: 1200px;
		margin: 0 auto;

		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	.container-terms > p {
		grid-column-start: 1;
		grid-column-end: 3;
	}

	#terms {
		font-size: 0.875rem;
		line-height: 1.3125rem;
	}

	#terms h3 {
		font-size: 0.875rem;
		letter-spacing: 1.4px;
	}

	.container-footer {
		padding: 5rem 1rem;
	}

	.footer-lists > ul > li {
		font-size: 1.1875rem;
		line-height: 1.78125rem;
	}

	.footer-lists ion-icon {
		font-size: 1.75rem;
	}

	.footer-social a:hover::after {
		width: calc(100% + 1rem);
		height: calc(100% + 1rem);
	}

	footer span {
		font-size: 0.875rem;
	}
}

@media (min-width: 890px) {
	#home {
		background: var(--home-rewards-partners-bg-color)
			url(img/home-desktop-bg.jpg) no-repeat right bottom / contain;
	}
}

@media (min-width: 1200px) {
	.footer-lists ul {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 1fr 4fr;
      grid-auto-flow: column;
		gap: 0.75rem;
	}

   .footer-lists>ul>ul {
      display: flex;
      flex-direction: column;
   }

   .footer-lists ion-icon {
      display: none;
   }
}